C#/Projects/PDF Tool/PDF Tool/MainWindow.xaml

<Window x:Class="PDF_Tool.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PDF_Tool"
         mc:Ignorable="d"
         Title="PDF Tool" Height="500" Width="660"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         ui:WindowHelper.UseModernWindowStyle="True">
    <TabControl x:Name="TabController" Background="#9BA3A0">
        <TabItem x:Name ="CombineTab" Header="Combine" Width="120" FontWeight="Bold" FontSize="14">
            <Grid Background="#EFF0EF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="10"/>
                    <ColumnDefinition Width ="73*"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width ="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label x:Name="FileBoxLb" Content="Files to be combined" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,11,0,0"/>
                <ListBox x:Name="FileBox" Grid.Row="2" Grid.Column="1" SelectionMode="Multiple" ItemsSource="{Binding Path=pdfs, Mode=TwoWay}" FontSize="12" FontFamily="Normal" SelectionChanged="FileBox_SelectionChanged" Background="White" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="3" Content="Pages:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>
                    <TextBox x:Name="PagesBox" Grid.Row="0" Grid.Column="4" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" TextChanged="PagesBox_TextChanged"/>
                    <Button x:Name="AddBtn" Content="Add File" Grid.Row="1" Grid.Column="4" Width="120" Height="30" BorderBrush="#9BA3A0" BorderThickness="1" HorizontalAlignment="Left" Margin="0 0 0 0"  Click="Add_Click"/>
                    <Button x:Name="RemoveBtn" Content="Remove File" Width="120" Height="30" BorderBrush="#9BA3A0" BorderThickness="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 20 0" Click="Remove_Click"/>
                    <Button x:Name="UpBtn" Content="Move File Up" Grid.Row="1" Grid.Column="2" Height="35" Width="120" BorderBrush="#9BA3A0" BorderThickness="1" HorizontalAlignment="Left" Click="Up_Click" Margin="20 0 0 0"/>
                    <Button x:Name="DownBtn" Content="Move File Down" Grid.Row="1" Grid.Column="1" Height="35" Width="120" BorderBrush="#9BA3A0" BorderThickness="1" HorizontalAlignment="Right" Click="Down_Click" Margin="0 0 0 0"/>
                    <Button x:Name="MCombineBtn" Content="Combine" Grid.Row="2" Grid.Column="3"  Height="35" Width="120" BorderBrush="#9BA3A0" BorderThickness="1" HorizontalAlignment="Right" Margin="0,0,20,0" Click="CombineBtn_Click"/>
                    <Button x:Name="ExitBtncCmbine" Content="Exit" Grid.Row="2" Grid.Column="2" Height="35" Width="120" BorderBrush="#9BA3A0" BorderThickness="1" Margin="20,0,0,0" HorizontalAlignment="Left" Click="ExitBtnMerge_Click"/>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="#7f7f7f" BorderThickness="1" CornerRadius="10" Opacity="0.4" Grid.ColumnSpan="4"/>
                    <Label x:Name="CombineStatusLb" Content="Awaiting Operation" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Margin="10"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Split" Width="120" FontWeight="Bold" FontSize="14">
            <Grid Background="#EFF0EF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width ="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button x:Name="SplitBtn" Content="Split Pdf" Grid.Column = "1" Grid.Row="2" Height="30" Width="400" HorizontalAlignment="Center" Click="SplitBtn_Click"/>
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Split Interval:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 130 0"/>
                    <TextBox x:Name= "SplitIntervalBox" Grid.Row="0" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Right" Margin="0 0 25 0" Text="1"/>


                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="#7f7f7f" BorderThickness="1" CornerRadius="10" Opacity="0.4"/>
                    <Label x:Name="SplitStatusLb" Grid.Row="2" Grid.Column="1" Content="Awaiting Operation" FontSize="14" FontWeight="DemiBold" Margin="10"/>

                </Grid>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
